
state={
	id=10
	name="STATE_10"
	resources={
		steel=24.000
	}

	history={
		owner = X02
		victory_points = {
			6994 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			9865 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = JAP
		add_core_of = X02
	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
	manpower=4325608
	buildings_max_level_factor=1.000
	state_category=large_city
}
