
state={
	id=111
	name="STATE_111"
	resources={
		steel=6.000
		tungsten=2.000
	}

	history={
		owner = KOR
		victory_points = {
			11948 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 1
			11948 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = KOR
	}

	provinces={
		1054 1081 1177 4056 4086 4126 7121 10085 10110 11948 12060 12085 12089 
	}
	manpower=14626508
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
