
state={
	id=123
	name="STATE_123"
	resources={
		rubber=25.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X51
		victory_points = {
			4496 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = SIA
		add_core_of = VIN
		add_core_of = X51
		add_core_of = X66
		add_core_of = X75
	}

	provinces={
		1253 1488 1990 4496 7353 7492 7531 7572 7675 8045 10371 10398 10411 12173 12345 
	}
	manpower=5667224
	buildings_max_level_factor=1.000
	state_category=metropolis
}
