
state={
	id=127
	name="STATE_127"

	history={
		owner = X64
		victory_points = {
			7212 11 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 3
			1092 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = JAP
		add_core_of = SOV
		add_core_of = X64
	}

	provinces={
		1092 1167 1191 4094 4179 4197 7046 7050 7145 7197 7212 9965 9968 10052 10055 11946 11985 11997 12028 
	}
	manpower=4526404
	buildings_max_level_factor=1.000
	state_category=large_city
}
