
state={
	id=134
	name="STATE_134"
	resources={
		rubber=0.000
		steel=1.000
		tungsten=1.000
	}

	history={
		owner = X75
		victory_points = {
			10154 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			1330 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = BRM
		add_core_of = X06
		add_core_of = X75
	}

	provinces={
		1330 4336 7254 7382 10154 10223 10267 12127 12197 12267 
	}
	manpower=1654572
	buildings_max_level_factor=1.000
	state_category=rural
}
