
state={
	id=135
	name="STATE_135"
	resources={
		aluminium=5.000
		oil=11.000
		steel=5.000
	}

	history={
		owner = PER
		victory_points = {
			8117 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 2
			air_base = 3

		}
		add_core_of = PER
		add_core_of = RAJ
	}

	provinces={
		1986 2039 4966 8031 8117 10881 10913 11249 12780 12809 12863 
	}
	manpower=5710716
	buildings_max_level_factor=1.000
	state_category=metropolis
}
