
state={
	id=137
	name="STATE_137"
	resources={
		aluminium=0.000
		oil=4.000
		steel=2.000
	}

	history={
		owner = PER
		victory_points = {
			4959 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			4959 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = PER
	}

	provinces={
		1889 2070 4891 4959 7982 10782 12895 13082 
	}
	manpower=3940768
	buildings_max_level_factor=1.000
	state_category=large_city
}
