
state={
	id=139
	name="STATE_139"
	resources={
		chromium=2.000
		oil=2.000
	}

	history={
		owner = PER
		victory_points = {
			10760 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			10760 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = PER
		add_core_of = W10
	}

	provinces={
		1947 2018 2059 2103 4993 5049 8002 8020 10760 
	}
	manpower=8663100
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
