
state={
	id=145
	name="STATE_145"
	resources={
		aluminium=3.000
		oil=3.000
		steel=5.000
	}

	history={
		owner = PER
		victory_points = {
			12727 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			10791 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = W00
	}

	provinces={
		4932 5024 5081 5093 8004 8030 8060 8118 10791 10870 12727 12740 12768 12813 12870 
	}
	manpower=2924396
	buildings_max_level_factor=1.000
	state_category=city
}
