
state={
	id=15
	name="STATE_15"
	resources={
		rubber=195.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = X06
		victory_points = {
			12230 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 5
			dockyard = 3
			12230 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = SIA
		add_core_of = X06
		add_core_of = X65
		add_core_of = X77
	}

	provinces={
		1281 1308 1337 1366 1394 1427 4312 4319 4348 4371 4388 4392 7367 7408 7587 10156 10158 10193 10221 10250 12122 12201 12220 12230 12286 
	}
	manpower=16939272
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
