
state={
	id=150
	name="STATE_150"
	resources={
		aluminium=6.000
		oil=20.000
		rubber=248.000
		steel=3.000
		tungsten=12.000
	}

	history={
		owner = X77
		victory_points = {
			1345 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			1345 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X61
		add_core_of = X65
		add_core_of = X77
	}

	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1460 1533 4211 4276 4320 4361 4364 4381 7308 7327 7368 7384 7396 7440 7463 10150 10194 10209 10225 10294 10322 10354 10382 12113 12138 12165 12168 12181 12184 12209 12212 12268 12296 12302 12343 12415 
	}
	manpower=12713600
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
