
state={
	id=151
	name="STATE_151"
	resources={
		aluminium=0.000
		oil=3.000
		rubber=44.000
		steel=0.000
	}

	history={
		owner = X77
		victory_points = {
			7658 19 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 1
			dockyard = 3
			10522 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = X65
		add_core_of = X77
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=8309856
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
