
state={
	id=156
	name="STATE_156"
	resources={
		chromium=6.000
		steel=4.000
	}

	history={
		owner = X77
		victory_points = {
			1224 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 0
			dockyard = 1
			1224 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = BRU
		add_core_of = PHI
		add_core_of = X77
	}

	provinces={
		1224 1311 1340 4269 4373 7307 7385 12118 12153 
	}
	manpower=2329080
	buildings_max_level_factor=1.000
	state_category=city
}
