
state={
	id=16
	name="STATE_16"
	resources={
		rubber=10.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = X06
		victory_points = {
			12224 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			dockyard = 1
			1244 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SIA
		add_core_of = X06
	}

	provinces={
		1244 4433 7225 7292 10293 12224 
	}
	manpower=2543800
	buildings_max_level_factor=1.000
	state_category=large_city
}
