
state={
	id=163
	name="STATE_163"
	resources={
		aluminium=6.000
		steel=3.000
	}

	history={
		owner = RME
		victory_points = {
			11293 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 3
			air_base = 1

		}
		add_core_of = ICE
		add_core_of = RME
		add_core_of = ROM
		add_core_of = SCA
	}

	provinces={
		285 303 369 3342 3359 3396 7377 9255 9303 9321 9369 11238 11287 11293 11303 11371 
	}
	manpower=3574016
	buildings_max_level_factor=1.000
	state_category=city
}
