
state={
	id=168
	name="STATE_168"
	resources={
		aluminium=3.000
		steel=142.000
	}

	history={
		owner = RME
		victory_points = {
			351 8 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 9
			arms_factory = 0
			dockyard = 1
			air_base = 3

		}
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		351 6268 9269 9315 9332 9379 9397 11270 11297 11299 11317 11382 
	}
	manpower=6787856
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
