
state={
	id=169
	name="STATE_169"
	resources={
		steel=68.000
	}

	history={
		owner = RME
		victory_points = {
			9297 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 2
			dockyard = 5
			air_base = 2

		}
		add_core_of = GER
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		364 3241 3301 3353 6237 6270 6301 7239 9250 9268 9297 9322 11279 11345 
	}
	manpower=7015708
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
