
state={
	id=17
	name="STATE_17"

	history={
		owner = X06
		victory_points = {
			10177 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			7432 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CAM
		add_core_of = SIA
		add_core_of = X06
	}

	provinces={
		1324 1353 4251 4302 4330 4359 4639 7319 7376 7404 7432 10134 10177 10289 10317 10467 12191 12260 12447 12460 12475 
	}
	manpower=4594740
	buildings_max_level_factor=1.000
	state_category=large_city
}
