
state={
	id=171
	name="STATE_171"
	resources={
		steel=5.000
	}

	history={
		owner = RME
		victory_points = {
			6103 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 4
			arms_factory = 3
			dockyard = 5
			3501 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = GER
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		507 3501 6103 6221 6489 9239 9458 11333 11446 11471 13070 
	}
	manpower=8825308
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
