
state={
	id=178
	name="STATE_178"
	resources={
		aluminium=16.000
		steel=82.000
	}

	history={
		owner = RME
		victory_points = {
			11483 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 4
			575 = {
				naval_base = 6
			}
			air_base = 3

		}
		add_core_of = FRA
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		454 575 3476 3536 6504 6585 9500 9561 11420 11483 11548 
	}
	manpower=4554836
	buildings_max_level_factor=1.000
	state_category=large_city
}
