
state={
	id=183
	name="STATE_183"

	history={
		owner = RME
		victory_points = {
			3552 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			air_base = 2

		}
		add_core_of = FRA
		add_core_of = ICE
		add_core_of = RME
		add_core_of = SCA
		add_core_of = X11
	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}
	manpower=5365104
	buildings_max_level_factor=1.000
	state_category=metropolis
}
