
state={
	id=185
	name="STATE_185"
	resources={
		aluminium=37.000
		steel=44.000
	}

	history={
		owner = RME
		victory_points = {
			3652 8 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 1
			air_base = 3

		}
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		641 648 667 817 3646 3650 3652 3669 3681 6644 6668 9607 9609 9625 9644 11576 11628 11794 
	}
	manpower=6873868
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
