
state={
	id=19
	name="STATE_19"
	resources={
		rubber=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X06
		victory_points = {
			1403 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			1403 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = BRM
		add_core_of = X06
	}

	provinces={
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292 
	}
	manpower=2720716
	buildings_max_level_factor=1.000
	state_category=large_town
}
