
state={
	id=191
	name="STATE_191"
	resources={
		aluminium=103.000
		steel=116.000
	}

	history={
		owner = RME
		victory_points = {
			6613 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 0
			air_base = 2

		}
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		762 764 780 3589 3594 3762 3764 3768 3770 6613 6639 6784 6786 6975 9590 9736 11593 11716 
	}
	manpower=3560552
	buildings_max_level_factor=1.000
	state_category=city
}
