
state={
	id=194
	name="STATE_194"
	resources={
		aluminium=53.000
		steel=74.000
	}

	history={
		owner = RME
		victory_points = {
			9898 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 2
			3946 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		760 3751 3946 6915 6917 6960 6962 9853 9898 11709 
	}
	manpower=4660500
	buildings_max_level_factor=1.000
	state_category=large_city
}
