
state={
	id=197
	name="STATE_197"
	resources={
		aluminium=73.000
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = RME
		victory_points = {
			758 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 4
			dockyard = 1
			11688 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		729 758 3729 3744 3761 6734 6749 6764 6955 9686 9689 9699 9703 9719 11675 11677 11688 11692 11707 11710 11840 
	}
	manpower=4090316
	buildings_max_level_factor=1.000
	state_category=large_city
}
