
state={
	id=202
	name="STATE_202"

	history={
		owner = RME
		victory_points = {
			9764 12 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			dockyard = 1
			6927 = {
				naval_base = 4
			}
			air_base = 8

		}
		add_core_of = RME
		add_core_of = ROM
		add_core_of = SPR
		add_core_of = X13
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 7114 9764 9793 9797 9824 9845 11779 
	}
	manpower=4319124
	buildings_max_level_factor=1.000
	state_category=metropolis
}
