
state={
	id=204
	name="STATE_204"
	resources={
		steel=1.000
	}

	history={
		owner = RME
		victory_points = {
			1048 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			1048 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 
	}
	manpower=4585340
	buildings_max_level_factor=1.000
	state_category=large_city
}
