
state={
	id=205
	name="STATE_205"
	resources={
		steel=11.000
	}

	history={
		owner = RME
		victory_points = {
			1176 8 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 3
			dockyard = 1
			12038 = {
				naval_base = 4
			}
			air_base = 3

		}
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		747 950 1090 1176 1192 4065 4095 7068 7153 7196 9979 10009 10063 10111 11956 12038 12083 
	}
	manpower=7548372
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
