
state={
	id=207
	name="STATE_207"
	resources={
		steel=8.000
		tungsten=300.000
	}

	history={
		owner = RME
		victory_points = {
			9817 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			air_base = 0

		}
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		724 845 877 889 938 3892 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
	manpower=1688132
	buildings_max_level_factor=1.000
	state_category=city
}
