
state={
	id=218
	name="STATE_218"
	resources={
		chromium=1.000
		oil=54.000
	}

	history={
		owner = RME
		victory_points = {
			9617 18 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 4
			air_base = 10

		}
		add_core_of = RME
		add_core_of = ROM
		add_core_of = X97
	}

	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=15770872
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
