
state={
	id=22
	name="STATE_22"
	resources={
		oil=18.000
		rubber=72.000
	}

	history={
		owner = BRU
		victory_points = {
			4396 9 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			4396 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = BRU
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
	manpower=3255420
	buildings_max_level_factor=1.000
	state_category=city
}
