
state={
	id=221
	name="STATE_221"
	resources={
		aluminium=28.000
		chromium=4.000
		steel=40.000
		tungsten=2.000
	}

	history={
		owner = RME
		victory_points = {
			6780 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 2
			dockyard = 1
			6788 = {
				naval_base = 4
			}
			air_base = 3

		}
		add_core_of = ITA
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
	manpower=6293964
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
