
state={
	id=223
	name="STATE_223"
	resources={
		aluminium=15.000
		steel=28.000
	}

	history={
		owner = RME
		victory_points = {
			11584 8 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 1
			dockyard = 1
			11584 = {
				naval_base = 6
			}
			air_base = 3

		}
		add_core_of = GRE
		add_core_of = ITA
		add_core_of = RME
	}

	provinces={
		628 3604 3657 6656 9582 9613 11584 
	}
	manpower=6690160
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
