
state={
	id=226
	name="STATE_226"
	resources={
		aluminium=7.000
	}

	history={
		owner = RME
		victory_points = {
			3976 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 0
			dockyard = 2
			6946 = {
				naval_base = 2
			}
			air_base = 2

		}
		add_core_of = ITA
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		3773 3976 6790 6946 6973 9752 
	}
	manpower=5344084
	buildings_max_level_factor=1.000
	state_category=metropolis
}
