
state={
	id=229
	name="STATE_229"

	history={
		owner = RME
		victory_points = {
			9904 12 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			dockyard = 1
			9904 = {
				naval_base = 8
			}
			air_base = 8

		}
		add_core_of = ITA
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		925 967 3885 6862 6926 9794 9904 11751 11790 11846 11861 
	}
	manpower=3865344
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
