
state={
	id=230
	name="STATE_230"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = RME
		victory_points = {
			6831 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			11837 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = ITA
		add_core_of = RME
		add_core_of = X83
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=4664036
	buildings_max_level_factor=1.000
	state_category=large_city
}
