
state={
	id=231
	name="STATE_231"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = RME
		victory_points = {
			819 13 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			3901 = {
				naval_base = 4
			}
			air_base = 8

		}
		add_core_of = GRE
		add_core_of = ICE
		add_core_of = ITA
		add_core_of = RME
		add_core_of = SCA
		add_core_of = X83
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=7508808
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
