
state={
	id=236
	name="STATE_236"
	resources={
		chromium=16.000
	}

	history={
		owner = RME
		victory_points = {
			11818 8 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 3
			dockyard = 2
			11905 = {
				naval_base = 8
			}
			air_base = 3

		}
		add_core_of = GRE
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		895 3526 3936 6990 9791 9930 10163 11774 11818 11905 
	}
	manpower=6393608
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
