
state={
	id=239
	name="STATE_239"
	resources={
		aluminium=1.000
		oil=3.000
		steel=4.000
	}

	history={
		owner = RME
		victory_points = {
			9771 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 3
			dockyard = 5
			air_base = 2

		}
		add_core_of = BUL
		add_core_of = GRE
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		649 793 3796 3819 3952 6842 9610 9612 9769 9771 9783 11754 
	}
	manpower=8660352
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
