
state={
	id=241
	name="STATE_241"
	resources={
		aluminium=19.000
		chromium=14.000
		steel=13.000
		tungsten=7.000
	}

	history={
		owner = RME
		victory_points = {
			3973 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			3973 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = GRE
		add_core_of = RME
	}

	provinces={
		863 3914 3973 6930 9805 9916 11786 
	}
	manpower=3954376
	buildings_max_level_factor=1.000
	state_category=metropolis
}
