
state={
	id=243
	name="STATE_243"
	resources={
		chromium=84.000
		steel=20.000
	}

	history={
		owner = RME
		victory_points = {
			9833 48 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 4
			dockyard = 3
			9833 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = GRE
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		849 922 3879 3893 6895 9833 11829 11842 
	}
	manpower=14083056
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
