
state={
	id=246
	name="STATE_246"
	resources={
		aluminium=3.000
		chromium=3.000
	}

	history={
		owner = RME
		victory_points = {
			914 13 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 1
			dockyard = 2
			914 = {
				naval_base = 4
			}
			air_base = 8

		}
		add_core_of = GRE
		add_core_of = RME
		add_core_of = SER
		add_core_of = YUG
	}

	provinces={
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767 
	}
	manpower=6482584
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
