
state={
	id=25
	name="STATE_25"
	resources={
		rubber=15.000
		tungsten=8.000
	}

	history={
		owner = X14
		victory_points = {
			7965 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			air_base = 10

		}
		add_core_of = CHI
		add_core_of = X14
		add_core_of = X28
		add_core_of = X32
	}

	provinces={
		1010 1114 1196 1319 1383 1522 1653 1884 4192 4325 4501 4504 4532 4559 5009 5072 7446 7549 7606 7965 7976 8023 8095 10346 10413 10616 10763 10776 10819 10863 12262 12282 12789 12841 12898 
	}
	manpower=9610356
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
