
state={
	id=250
	name="STATE_250"
	resources={
		aluminium=11.000
		chromium=19.000
		steel=5.000
	}

	history={
		owner = RME
		victory_points = {
			940 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			1005 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = GRE
		add_core_of = RME
	}

	provinces={
		784 869 940 1005 1122 3788 3876 4008 4124 4127 6807 6894 7026 7143 9755 9763 9811 10056 11792 11810 11860 11907 12016 
	}
	manpower=3874104
	buildings_max_level_factor=1.000
	state_category=large_city
}
