
state={
	id=252
	name="STATE_252"
	resources={
		steel=7.000
	}

	history={
		owner = RME
		victory_points = {
			11853 13 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 4
			dockyard = 1
			air_base = 8

		}
		add_core_of = ARM
		add_core_of = GRE
		add_core_of = RME
	}

	provinces={
		652 960 975 3714 3903 3935 3950 3965 3979 6919 6950 6976 6991 9777 9868 9886 9932 9954 11797 11853 11894 
	}
	manpower=6631648
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
