
state={
	id=253
	name="STATE_253"
	resources={
		chromium=23.000
	}

	history={
		owner = RME
		victory_points = {
			3905 9 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 10
			arms_factory = 0
			dockyard = 2
			6995 = {
				naval_base = 6
			}
			air_base = 3

		}
		add_core_of = GRE
		add_core_of = RME
	}

	provinces={
		890 904 979 3905 3919 3967 3982 6871 6920 6938 6995 9844 9871 11866 11881 11883 
	}
	manpower=13088560
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
