
state={
	id=256
	name="STATE_256"

	history={
		owner = RME
		victory_points = {
			1072 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 3
			dockyard = 1
			air_base = 8

		}
		add_core_of = ARM
		add_core_of = GRE
		add_core_of = IRQ
		add_core_of = RME
		add_core_of = SAU
		add_core_of = SYR
		add_core_of = X09
	}

	provinces={
		901 1056 1072 1088 1549 1578 1606 1634 2013 3942 6883 7140 7671 10087 10882 12029 12473 
	}
	manpower=9976436
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
