
state={
	id=258
	name="STATE_258"

	history={
		owner = RME
		victory_points = {
			4440 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 2

		}
		add_core_of = IRQ
		add_core_of = RME
		add_core_of = ROM
		add_core_of = SAU
		add_core_of = X09
	}

	provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 11976 
	}
	manpower=2997172
	buildings_max_level_factor=1.000
	state_category=city
}
