
state={
	id=26
	name="STATE_26"
	resources={
		chromium=1.000
		rubber=2.000
		steel=3.000
		tungsten=6.000
	}

	history={
		owner = X14
		victory_points = {
			12350 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = X14
		add_core_of = X16
	}

	provinces={
		1023 1448 4125 7159 7502 9982 10377 11918 12350 12378 12407 
	}
	manpower=3071556
	buildings_max_level_factor=1.000
	state_category=city
}
