
state={
	id=265
	name="STATE_265"
	resources={
		chromium=13.000
		oil=0.000
	}

	history={
		owner = RME
		victory_points = {
			737 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			air_base = 2

		}
		add_core_of = GRE
		add_core_of = RME
	}

	provinces={
		568 574 721 737 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9712 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=5183120
	buildings_max_level_factor=1.000
	state_category=metropolis
}
