
state={
	id=266
	name="STATE_266"
	resources={
		chromium=9.000
		oil=6.000
		steel=41.000
	}

	history={
		owner = RME
		victory_points = {
			11437 8 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 1
			dockyard = 3
			air_base = 2

		}
		add_core_of = RME
	}

	provinces={
		418 429 453 472 486 502 523 547 570 588 767 3399 3409 3479 3491 3573 3767 6423 6505 6519 6530 6554 6596 6771 9419 9433 9446 9461 9476 9531 9556 9571 9729 11405 11422 11437 11452 11461 11487 11513 11541 11700 
	}
	manpower=8966244
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
