
state={
	id=268
	name="STATE_268"
	resources={
		steel=24.000
		tungsten=20.000
	}

	history={
		owner = RME
		victory_points = {
			499 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = RME
	}

	provinces={
		499 3406 3490 3517 3551 6430 6479 6539 6574 6601 9432 9447 9473 9475 9487 9577 11395 11421 11460 11523 11538 
	}
	manpower=933684
	buildings_max_level_factor=1.000
	state_category=rural
}
