
state={
	id=271
	name="STATE_271"
	resources={
		chromium=25.000
		oil=9.000
		tungsten=16.000
	}

	history={
		owner = RME
		victory_points = {
			11668 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			air_base = 1

		}
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		685 714 717 719 731 735 3698 3717 3720 3760 6692 6718 6721 6733 6736 6738 6741 9649 9663 9674 9691 9694 9696 9709 11633 11661 11664 11668 11681 11729 
	}
	manpower=3292412
	buildings_max_level_factor=1.000
	state_category=city
}
