
state={
	id=272
	name="STATE_272"
	resources={
		chromium=13.000
		oil=30.000
	}

	history={
		owner = RME
		victory_points = {
			7624 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			air_base = 2

		}
		add_core_of = ARM
		add_core_of = GRE
		add_core_of = RME
	}

	provinces={
		666 670 683 700 712 728 1450 3668 3672 3682 3711 4463 6689 6701 6702 6730 6748 7554 7624 9628 9645 9647 11614 11632 
	}
	manpower=5303540
	buildings_max_level_factor=1.000
	state_category=metropolis
}
