
state={
	id=273
	name="STATE_273"
	resources={
		chromium=15.000
	}

	history={
		owner = RME
		victory_points = {
			11617 13 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 1
			dockyard = 3
			air_base = 8

		}
		add_core_of = GEO
		add_core_of = RME
		add_core_of = ROM
	}

	provinces={
		654 672 772 1455 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 11609 11617 11647 12309 
	}
	manpower=6878672
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
