
state={
	id=276
	name="STATE_276"
	resources={
		oil=130.000
		steel=6.000
	}

	history={
		owner = RME
		victory_points = {
			7661 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 5
			air_base = 3

		}
		add_core_of = ARM
		add_core_of = PER
		add_core_of = RME
	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=5830512
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
