
state={
	id=28
	name="STATE_28"
	resources={
		aluminium=0.000
		oil=2.000
		rubber=2.000
		steel=2.000
		tungsten=0.000
	}

	history={
		owner = X14
		victory_points = {
			2045 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		add_core_of = TIB
		add_core_of = X14
	}

	provinces={
		1257 1918 1999 2045 2067 4375 4403 4937 4999 5193 7294 7988 8104 8126 9966 10132 10726 10787 10817 10841 10903 12141 12724 12837 
	}
	manpower=4189524
	buildings_max_level_factor=1.000
	state_category=large_city
}
