
state={
	id=284
	name="STATE_284"
	resources={
		aluminium=4.000
		chromium=21.000
	}

	history={
		owner = RME
		victory_points = {
			10890 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 2
			air_base = 3

		}
		add_core_of = PER
		add_core_of = RME
		add_core_of = SAU
	}

	provinces={
		1521 1888 1957 2000 5029 5073 7573 7990 8009 10351 10759 10806 10873 10890 11671 12739 12748 12852 
	}
	manpower=6325468
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
