
state={
	id=291
	name="STATE_291"
	resources={
		chromium=9.000
		oil=4.000
		steel=5.000
		tungsten=9.000
	}

	history={
		owner = RME
		victory_points = {
			1995 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = RAJ
		add_core_of = RME
	}

	provinces={
		1995 2078 4893 7448 7584 7916 7984 8053 10476 10852 10896 12248 12788 12871 12877 
	}
	manpower=2223776
	buildings_max_level_factor=1.000
	state_category=town
}
