
state={
	id=294
	name="STATE_294"
	resources={
		rubber=712.000
		steel=27.000
		tungsten=259.000
	}

	history={
		owner = RME
		victory_points = {
			7427 13 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			10313 = {
				naval_base = 4
			}
			air_base = 8

		}
		add_core_of = BRU
		add_core_of = RME
		add_core_of = X61
		add_core_of = X65
		add_core_of = X77
	}

	provinces={
		1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7399 7427 10227 10297 10313 12199 12215 12255 12271 12299 
	}
	manpower=14966876
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
