
state={
	id=295
	name="STATE_295"
	resources={
		aluminium=0.000
		oil=1.000
		rubber=10.000
		steel=0.000
	}

	history={
		owner = RME
		victory_points = {
			12126 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			12126 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = RME
		add_core_of = X65
	}

	provinces={
		1428 12126 
	}
	manpower=508800
	buildings_max_level_factor=1.000
	state_category=rural
}
