
state={
	id=299
	name="STATE_299"
	resources={
		chromium=4.000
		steel=8.000
	}

	history={
		owner = RME
		victory_points = {
			10669 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = MON
		add_core_of = RME
		add_core_of = SIK
		add_core_of = X42
	}

	provinces={
		1689 1723 1725 1728 1781 1787 1791 1798 1834 1853 1855 1859 4697 4729 4777 4786 4856 4858 4882 7676 7749 7752 7773 7799 7806 7843 7864 7881 10558 10560 10563 10623 10632 10634 10669 10689 10695 10704 12520 12539 12541 12544 12579 12612 12614 12649 12669 12675 12686 12695 
	}
	manpower=2898320
	buildings_max_level_factor=1.000
	state_category=city
}
