
state={
	id=303
	name="STATE_303"
	resources={
		aluminium=14.000
		steel=3.000
	}

	history={
		owner = RME
		victory_points = {
			11913 12 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			air_base = 7

		}
		add_core_of = CHI
		add_core_of = RME
		add_core_of = X92
	}

	provinces={
		1001 1029 1076 1121 1146 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10008 10095 11913 12055 12067 
	}
	manpower=17063948
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
