
state={
	id=310
	name="STATE_310"
	resources={
		chromium=5.000
		rubber=8.000
		steel=20.000
		tungsten=47.000
	}

	history={
		owner = RME
		victory_points = {
			7137 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = CHI
		add_core_of = RME
		add_core_of = X15
	}

	provinces={
		1172 1469 1597 1625 4028 4077 4085 4121 4134 4152 4177 4628 4656 7095 7137 7168 7650 10039 10050 10404 10431 10459 12436 
	}
	manpower=1281364
	buildings_max_level_factor=1.000
	state_category=town
}
