
state={
	id=312
	name="STATE_312"
	resources={
		aluminium=1.000
		steel=2.000
	}

	history={
		owner = RME
		victory_points = {
			10434 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = CHI
		add_core_of = RME
		add_core_of = X38
		add_core_of = X53
	}

	provinces={
		1139 4114 4144 4158 4606 7074 7540 9937 9958 10434 10446 12426 
	}
	manpower=3636344
	buildings_max_level_factor=1.000
	state_category=city
}
