
state={
	id=313
	name="STATE_313"
	resources={
		rubber=1.000
		steel=3.000
	}

	history={
		owner = RME
		victory_points = {
			10474 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = CHI
		add_core_of = RME
		add_core_of = X27
		add_core_of = X82
		add_core_of = YUN
	}

	provinces={
		1612 4009 4130 5030 7019 7596 7609 7625 8072 9934 10474 10757 12086 12414 
	}
	manpower=4866384
	buildings_max_level_factor=1.000
	state_category=metropolis
}
