
state={
	id=314
	name="STATE_314"
	resources={
		rubber=1.000
		steel=2.000
		tungsten=7.000
	}

	history={
		owner = RME
		victory_points = {
			4896 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = CHI
		add_core_of = RME
		add_core_of = X16
	}

	provinces={
		1640 4480 4896 7097 7101 7201 7279 7434 7665 9999 10006 10335 10517 10822 12017 12053 12310 12483 13143 
	}
	manpower=5468828
	buildings_max_level_factor=1.000
	state_category=metropolis
}
