
state={
	id=316
	name="STATE_316"
	resources={
		steel=0.000
		tungsten=1.000
	}

	history={
		owner = RME
		victory_points = {
			4525 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MON
		add_core_of = RME
		add_core_of = SIK
		add_core_of = X42
	}

	provinces={
		1959 2087 3427 4525 4783 4960 4986 5031 7048 7511 7631 7727 7803 8055 8102 8127 10424 10451 10629 10724 10770 10854 10899 12331 12609 12706 12750 12776 12880 
	}
	manpower=2595424
	buildings_max_level_factor=1.000
	state_category=large_town
}
