
state={
	id=318
	name="STATE_318"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = RME
		victory_points = {
			3992 13 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 4
			air_base = 9

		}
		add_core_of = CHI
		add_core_of = RME
		add_core_of = X68
	}

	provinces={
		1053 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11988 12030 12495 
	}
	manpower=10192132
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
