
state={
	id=320
	name="STATE_320"
	resources={
		aluminium=11.000
	}

	history={
		owner = RME
		victory_points = {
			7105 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = RME
		add_core_of = X78
	}

	provinces={
		1104 1124 1154 1184 1200 4071 4089 4157 4181 4186 4205 7055 7089 7105 9971 10000 10018 10102 12074 
	}
	manpower=4181500
	buildings_max_level_factor=1.000
	state_category=large_city
}
