
state={
	id=322
	name="STATE_322"
	resources={
		aluminium=3.000
		rubber=0.000
		steel=17.000
		tungsten=0.000
	}

	history={
		owner = RME
		victory_points = {
			11865 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 0
			air_base = 2

		}
		add_core_of = CHI
		add_core_of = RME
		add_core_of = X82
	}

	provinces={
		1367 1893 2030 2091 4041 4141 4167 4295 4431 5048 6999 7240 7256 7418 7948 8026 10144 10304 11865 12274 12767 
	}
	manpower=5369608
	buildings_max_level_factor=1.000
	state_category=metropolis
}
