
state={
	id=325
	name="STATE_325"
	resources={
		aluminium=18.000
		steel=2.000
	}

	history={
		owner = RME
		victory_points = {
			4042 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			1055 = {
				naval_base = 2
			}
			air_base = 8

		}
		add_core_of = CHI
		add_core_of = RME
		add_core_of = X26
	}

	provinces={
		1055 1096 1168 1195 4013 4042 7058 7086 7120 7146 7174 7191 9944 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
	manpower=16690144
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
