
state={
	id=326
	name="STATE_326"
	resources={
		aluminium=9.000
		steel=4.000
	}

	history={
		owner = RME
		victory_points = {
			9843 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 0

		}
		add_core_of = RME
	}

	provinces={
		814 828 881 900 934 952 972 1052 1134 1137 1489 1590 3814 3828 3830 3881 3900 3955 4140 4495 4514 6828 6852 6898 6904 6937 6969 6988 7109 7545 7575 7633 7674 9768 9776 9843 9873 9905 9927 10331 10397 10426 11761 11801 11822 11855 12026 12043 
	}
	manpower=6208604
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
