
state={
	id=328
	name="STATE_328"
	resources={
		steel=2.000
	}

	history={
		owner = RME
		victory_points = {
			7173 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 3
			air_base = 2

		}
		add_core_of = ICE
		add_core_of = RME
		add_core_of = SAU
		add_core_of = SCA
	}

	provinces={
		989 1111 1152 1989 4022 4097 4154 4933 7116 7173 7908 7958 8046 
	}
	manpower=5009604
	buildings_max_level_factor=1.000
	state_category=metropolis
}
