
state={
	id=329
	name="STATE_329"
	resources={
		steel=20.000
	}

	history={
		owner = RME
		victory_points = {
			9945 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 2

		}
		add_core_of = ICE
		add_core_of = RME
		add_core_of = SAU
		add_core_of = SCA
	}

	provinces={
		4199 7215 9945 10113 12087 12100 
	}
	manpower=5592376
	buildings_max_level_factor=1.000
	state_category=metropolis
}
