
state={
	id=331
	name="STATE_331"
	resources={
		steel=25.000
	}

	history={
		owner = RME
		victory_points = {
			1145 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 2

		}
		add_core_of = RME
		add_core_of = ROM
		add_core_of = SAU
	}

	provinces={
		1013 1145 1160 4046 4131 7081 7132 7166 9964 10078 11923 11939 12051 
	}
	manpower=5630396
	buildings_max_level_factor=1.000
	state_category=metropolis
}
