
state={
	id=332
	name="STATE_332"
	resources={
		steel=11.000
	}

	history={
		owner = RME
		victory_points = {
			13077 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 2

		}
		add_core_of = RME
		add_core_of = ROM
		add_core_of = SAU
	}

	provinces={
		3991 4116 4146 4150 7008 7040 7065 10045 10059 12018 12020 12760 13074 13077 
	}
	manpower=3228564
	buildings_max_level_factor=1.000
	state_category=city
}
