
state={
	id=336
	name="STATE_336"
	resources={
		steel=1.000
	}

	history={
		owner = RME
		victory_points = {
			1130 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 0
			dockyard = 3
			air_base = 1

		}
		add_core_of = GER
		add_core_of = RME
		add_core_of = ROM
		add_core_of = SAU
	}

	provinces={
		1041 1062 1118 1127 1130 1186 1198 1204 4047 4057 4060 4063 4120 4136 4151 4194 7063 7082 7139 7206 7209 9980 9992 10046 10049 10117 10120 10123 11954 12025 12079 12088 12094 13078 
	}
	manpower=4212620
	buildings_max_level_factor=1.000
	state_category=large_city
}
