
state={
	id=339
	name="STATE_339"
	resources={
		steel=11.000
	}

	history={
		owner = RME
		victory_points = {
			11964 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2
			dockyard = 4
			air_base = 2

		}
		add_core_of = RME
		add_core_of = ROM
		add_core_of = SAU
	}

	provinces={
		1112 1155 4073 4161 7091 9947 10002 10005 10099 11922 11964 11979 12004 12049 12073 
	}
	manpower=4029796
	buildings_max_level_factor=1.000
	state_category=metropolis
}
