
state={
	id=34
	name="STATE_34"
	resources={
		chromium=1.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = VIN
		victory_points = {
			10232 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			4334 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = SIA
		add_core_of = VIN
	}

	provinces={
		1248 1285 1300 1328 1400 1605 4334 4363 4405 7238 7271 7347 7380 10162 10180 10232 12109 12176 12204 
	}
	manpower=2455052
	buildings_max_level_factor=1.000
	state_category=large_town
}
