
state={
	id=35
	name="STATE_35"
	resources={
		chromium=7.000
		steel=7.000
		tungsten=21.000
	}

	history={
		owner = VIN
		victory_points = {
			12065 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			1185 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = LAO
		add_core_of = VIN
		add_core_of = X14
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
	}
	manpower=2502484
	buildings_max_level_factor=1.000
	state_category=large_town
}
