
state={
	id=36
	name="STATE_36"

	history={
		owner = VIN
		victory_points = {
			4613 8 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = LAO
		add_core_of = SIA
		add_core_of = VIN
		add_core_of = X14
		add_core_of = X51
	}

	provinces={
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4339 4539 4554 4568 4596 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10330 10356 10453 10456 10496 12167 12210 12332 12392 12433 
	}
	manpower=3704944
	buildings_max_level_factor=1.000
	state_category=city
}
