
state={
	id=374
	name="STATE_374"
	resources={
		aluminium=10.000
		rubber=11.000
		steel=10.000
	}

	history={
		owner = RME
		victory_points = {
			5153 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 2

		}
		add_core_of = BRA
		add_core_of = RME
	}

	provinces={
		2132 2150 2164 2175 2178 2228 5107 5153 5204 8179 10933 10984 
	}
	manpower=8167708
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
