
state={
	id=375
	name="STATE_375"
	resources={
		aluminium=6.000
		chromium=4.000
		steel=7.000
		tungsten=2.000
	}

	history={
		owner = RME
		victory_points = {
			2227 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 4
			dockyard = 1
			air_base = 3

		}
		add_core_of = BRA
		add_core_of = RME
	}

	provinces={
		1446 1524 2227 5168 5182 7561 8143 8227 10345 10939 10967 10989 10998 12961 
	}
	manpower=16035680
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
