
state={
	id=376
	name="STATE_376"
	resources={
		aluminium=1.000
		chromium=40.000
		rubber=2.000
		steel=13.000
		tungsten=23.000
	}

	history={
		owner = RME
		victory_points = {
			10946 12 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 1
			dockyard = 3
			air_base = 7

		}
		add_core_of = BRA
		add_core_of = RME
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=11462052
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
