
state={
	id=377
	name="STATE_377"
	resources={
		aluminium=18.000
		chromium=13.000
		steel=11.000
		tungsten=8.000
	}

	history={
		owner = RME
		victory_points = {
			12479 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 3
			air_base = 2

		}
		add_core_of = BRA
		add_core_of = RME
	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 
	}
	manpower=8897232
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
