
state={
	id=378
	name="STATE_378"
	resources={
		aluminium=17.000
		chromium=5.000
		steel=4.000
		tungsten=3.000
	}

	history={
		owner = RME
		victory_points = {
			10980 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			10980 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = BRA
		add_core_of = RME
	}

	provinces={
		2153 5172 8190 8196 10980 10999 12996 
	}
	manpower=5725184
	buildings_max_level_factor=1.000
	state_category=metropolis
}
