
state={
	id=382
	name="STATE_382"
	resources={
		chromium=1.000
		oil=1.000
		steel=1.000
	}

	history={
		owner = RME
		victory_points = {
			12910 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		add_core_of = RME
		add_core_of = W17
	}

	provinces={
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 
	}
	manpower=3704988
	buildings_max_level_factor=1.000
	state_category=city
}
