
state={
	id=41
	name="STATE_41"
	resources={
		rubber=0.000
		steel=9.000
		tungsten=7.000
	}

	history={
		owner = RAJ
		victory_points = {
			12338 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			air_base = 3

		}
		add_core_of = RAJ
		add_core_of = TIB
		add_core_of = W03
		add_core_of = W04
		add_core_of = W09
	}

	provinces={
		1609 4204 4616 4644 7565 7662 9993 10077 10389 10416 10443 11929 12338 12423 13208 
	}
	manpower=7028848
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
