
state={
	id=410
	name="STATE_410"
	resources={
		oil=0.000
		steel=22.000
	}

	history={
		owner = RME
		victory_points = {
			7669 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			7669 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = RME
		add_core_of = W17
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 2223 4415 4441 4462 4487 7457 7481 7669 8237 10276 10288 10316 10518 10979 11013 12104 12246 12290 12311 12326 12339 12499 12915 12936 12992 
	}
	manpower=2468776
	buildings_max_level_factor=1.000
	state_category=large_town
}
