
state={
	id=413
	name="STATE_413"
	resources={
		aluminium=14.000
		chromium=1.000
		tungsten=24.000
	}

	history={
		owner = RME
		victory_points = {
			11136 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = ICE
		add_core_of = RME
		add_core_of = SCA
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6196 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower=1892124
	buildings_max_level_factor=1.000
	state_category=city
}
