
state={
	id=415
	name="STATE_415"
	resources={
		rubber=1.000
		steel=3.000
	}

	history={
		owner = RME
		victory_points = {
			12467 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = RME
		add_core_of = X27
		add_core_of = YUN
	}

	provinces={
		1036 4619 4631 7167 7580 7637 9959 10462 12467 
	}
	manpower=4166212
	buildings_max_level_factor=1.000
	state_category=large_city
}
