
state={
	id=421
	name="STATE_421"
	resources={
		aluminium=6.000
		oil=6.000
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			12512 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			12512 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		10245 10636 12512 13058 13066 
	}
	manpower=1469136
	buildings_max_level_factor=1.000
	state_category=large_town
}
