
state={
	id=423
	name="STATE_423"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			9340 18 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 11
			arms_factory = 2
			3525 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = LAT
		add_core_of = LIT
		add_core_of = SOV
		add_core_of = X76
		add_core_of = X94
	}

	provinces={
		222 233 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=5646624
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
