
state={
	id=426
	name="STATE_426"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = SOV
		victory_points = {
			9692 8 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 4
			air_base = 3

		}
		add_core_of = SER
		add_core_of = SOV
		add_core_of = YUG
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 
	}
	manpower=5707844
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
