
state={
	id=427
	name="STATE_427"
	resources={
		aluminium=194.000
		steel=12.000
	}

	history={
		owner = SOV
		victory_points = {
			9660 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 10
			arms_factory = 2
			air_base = 4

		}
		add_core_of = CRO
		add_core_of = SER
		add_core_of = SOV
		add_core_of = YUG
	}

	provinces={
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}
	manpower=4840252
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
