
state={
	id=428
	name="STATE_428"
	resources={
		aluminium=11.000
		chromium=6.000
		steel=1.000
	}

	history={
		owner = SOV
		victory_points = {
			3696 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SER
		add_core_of = SOV
		add_core_of = YUG
	}

	provinces={
		646 662 696 713 746 3649 3696 6682 6697 9606 9640 9687 11592 11608 
	}
	manpower=3183004
	buildings_max_level_factor=1.000
	state_category=large_city
}
