
state={
	id=432
	name="STATE_432"
	resources={
		aluminium=58.000
		oil=1.000
		steel=175.000
	}

	history={
		owner = SOV
		victory_points = {
			9570 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 7
			air_base = 4

		}
		add_core_of = POL
		add_core_of = SOV
		add_core_of = X76
	}

	provinces={
		479 506 552 3283 3438 3485 3510 3545 6462 6464 6512 6534 6595 9457 9470 9511 9570 11467 11517 13205 
	}
	manpower=7426436
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
