
state={
	id=434
	name="STATE_434"
	resources={
		aluminium=15.000
		oil=32.000
	}

	history={
		owner = SOV
		victory_points = {
			11479 11 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 4
			air_base = 7

		}
		add_core_of = HUN
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = X79
	}

	provinces={
		438 462 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=4403372
	buildings_max_level_factor=1.000
	state_category=large_city
}
