
state={
	id=435
	name="STATE_435"
	resources={
		aluminium=1.000
		oil=9.000
		steel=17.000
	}

	history={
		owner = SOV
		victory_points = {
			9427 13 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 2
			air_base = 9

		}
		add_core_of = ICE
		add_core_of = POL
		add_core_of = SCA
		add_core_of = SOV
		add_core_of = X76
	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 
	}
	manpower=13043336
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
