
state={
	id=437
	name="STATE_437"
	resources={
		steel=20.000
	}

	history={
		owner = SOV
		victory_points = {
			9508 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 2
			air_base = 3

		}
		add_core_of = ICE
		add_core_of = POL
		add_core_of = SCA
		add_core_of = SOV
		add_core_of = X76
	}

	provinces={
		562 584 3458 3482 3497 3586 6416 9439 9508 9546 11428 11430 11532 
	}
	manpower=5981108
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
