
state={
	id=439
	name="STATE_439"

	history={
		owner = SOV
		victory_points = {
			11301 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}
		add_core_of = BLR
		add_core_of = LIT
		add_core_of = SER
		add_core_of = SOV
		add_core_of = X76
		add_core_of = YUG
	}

	provinces={
		277 290 318 347 560 3256 3281 3309 3366 3392 3393 3556 6280 6306 6340 6359 6413 6415 6546 6579 9236 9304 9359 9554 11247 11285 11301 11341 11528 13206 
	}
	manpower=3702848
	buildings_max_level_factor=1.000
	state_category=city
}
