
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=5.000
		chromium=16.000
		steel=20.000
	}

	history={
		owner = RAJ
		victory_points = {
			10088 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 0
			dockyard = 3
			10088 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = RAJ
		add_core_of = W09
		add_core_of = W13
	}

	provinces={
		1059 1101 1538 4104 4513 9946 10060 10088 10116 10428 12063 
	}
	manpower=4825888
	buildings_max_level_factor=1.000
	state_category=metropolis
}
