
state={
	id=441
	name="STATE_441"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = SOV
		victory_points = {
			9894 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			air_base = 3

		}
		add_core_of = SER
		add_core_of = SOV
		add_core_of = YUG
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=5650828
	buildings_max_level_factor=1.000
	state_category=metropolis
}
