
state={
	id=45
	name="STATE_45"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = RAJ
		victory_points = {
			10801 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			arms_factory = 2
			air_base = 3

		}
		add_core_of = RAJ
		add_core_of = W03
		add_core_of = W06
		add_core_of = W09
	}

	provinces={
		1949 2036 2105 4106 4410 4950 4953 5040 5096 7080 7938 8076 10332 10801 10807 10816 10872 11995 12080 12743 12799 12854 
	}
	manpower=7836440
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
