
state={
	id=450
	name="STATE_450"

	history={
		owner = SOV
		victory_points = {
			9417 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			9417 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
		426 500 533 585 3431 3464 3519 3540 6417 6445 6528 6544 6566 9417 9430 9464 9488 9516 9529 9540 9565 11403 11418 11434 11450 11459 11476 11501 11527 11555 11559 
	}
	manpower=3080264
	buildings_max_level_factor=1.000
	state_category=large_city
}
