
state={
	id=468
	name="STATE_468"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			12518 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			12518 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = KOR
		add_core_of = SOV
	}

	provinces={
		1714 1772 1878 4798 4810 4878 7746 10572 10598 10641 10701 12518 12623 
	}
	manpower=2618760
	buildings_max_level_factor=1.000
	state_category=large_town
}
