
state={
	id=47
	name="STATE_47"
	resources={
		aluminium=0.000
		chromium=11.000
		tungsten=18.000
	}

	history={
		owner = RAJ
		victory_points = {
			10311 18 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 3
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = W09
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=4580036
	buildings_max_level_factor=1.000
	state_category=large_city
}
