
state={
	id=471
	name="STATE_471"
	resources={
		chromium=17.000
		steel=32.000
	}

	history={
		owner = SOV
		victory_points = {
			4677 8 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 2
			air_base = 3

		}
		add_core_of = CHI
		add_core_of = KOR
		add_core_of = MAN
		add_core_of = SOV
		add_core_of = X12
	}

	provinces={
		1666 1730 1739 1748 1761 1795 1805 1807 1826 1845 4675 4677 4719 4726 4731 4752 4762 4795 4821 4832 4847 4855 4868 4881 7691 7725 7759 7772 7785 7786 7844 7851 7854 7889 10559 10565 10574 10583 10590 10608 10643 10667 10678 10681 10714 12543 12556 12565 12591 12622 12641 12650 12660 12694 
	}
	manpower=7147828
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
