
state={
	id=472
	name="STATE_472"
	resources={
		steel=12.000
	}

	history={
		owner = SOV
		victory_points = {
			10577 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			10577 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = SOV
	}

	provinces={
		3664 4290 4844 7871 9659 10571 10577 12559 12569 12638 
	}
	manpower=2773668
	buildings_max_level_factor=1.000
	state_category=large_town
}
