
state={
	id=476
	name="STATE_476"
	resources={
		aluminium=12.000
		chromium=16.000
		steel=10.000
		tungsten=3.000
	}

	history={
		owner = SOV
		victory_points = {
			1479 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			arms_factory = 1
			air_base = 3

		}
		add_core_of = SOV
	}

	provinces={
		1459 1479 1532 1554 1576 1614 1623 4499 4618 4636 4686 7501 7507 7541 7777 9605 10148 10348 10366 10395 10420 10435 10470 10601 12161 12233 12454 12465 12474 13207 
	}
	manpower=5263736
	buildings_max_level_factor=1.000
	state_category=metropolis
}
