
state={
	id=478
	name="STATE_478"
	resources={
		chromium=0.000
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			4801 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			air_base = 6

		}
		add_core_of = CHI
		add_core_of = MON
		add_core_of = SOV
		add_core_of = X42
	}

	provinces={
		1743 1774 1868 4732 4751 4792 4801 4862 4873 7717 7808 7823 7870 7885 10539 10554 10575 10578 10647 10708 12533 12557 12605 12629 12665 
	}
	manpower=1548480
	buildings_max_level_factor=1.000
	state_category=city
}
