
state={
	id=48
	name="STATE_48"
	resources={
		aluminium=7.000
		oil=4.000
		tungsten=2.000
	}

	history={
		owner = RAJ
		victory_points = {
			9975 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			7150 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = RAJ
		add_core_of = W03
		add_core_of = W06
		add_core_of = W09
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7013 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=7981512
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
