
state={
	id=482
	name="STATE_482"
	resources={
		chromium=7.000
	}

	history={
		owner = SOV
		victory_points = {
			5128 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			10993 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = MAD
		add_core_of = SOV
		add_core_of = X85
	}

	provinces={
		5128 5222 8188 10993 
	}
	manpower=2268568
	buildings_max_level_factor=1.000
	state_category=town
}
