
state={
	id=483
	name="STATE_483"
	resources={
		chromium=9.000
	}

	history={
		owner = SOV
		victory_points = {
			5185 9 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			8246 = {
				naval_base = 6
			}
			air_base = 5

		}
		add_core_of = MAD
		add_core_of = SOV
		add_core_of = X85
	}

	provinces={
		2200 5185 8180 8246 11015 12956 
	}
	manpower=2549284
	buildings_max_level_factor=1.000
	state_category=large_town
}
