
state={
	id=485
	name="STATE_485"
	resources={
		oil=43.000
	}

	history={
		owner = SOV
		victory_points = {
			8113 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			7968 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = DOM
		add_core_of = SER
		add_core_of = SOV
		add_core_of = YUG
	}

	provinces={
		4892 4942 5000 5056 7968 8024 8080 8113 
	}
	manpower=1593544
	buildings_max_level_factor=1.000
	state_category=rural
}
