
state={
	id=486
	name="STATE_486"
	resources={
		aluminium=22.000
		oil=126.000
		steel=28.000
	}

	history={
		owner = SOV
		victory_points = {
			10855 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			1944 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = DOM
		add_core_of = SER
		add_core_of = SOV
		add_core_of = YUG
	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772 
	}
	manpower=1556408
	buildings_max_level_factor=1.000
	state_category=rural
}
