
state={
	id=487
	name="STATE_487"
	resources={
		oil=15.000
	}

	history={
		owner = SOV
		victory_points = {
			10912 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10912 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = COL
		add_core_of = DOM
		add_core_of = SOV
	}

	provinces={
		1981 8050 10736 10767 10823 10849 10879 10912 
	}
	manpower=1342756
	buildings_max_level_factor=1.000
	state_category=rural
}
