
state={
	id=498
	name="STATE_498"

	history={
		owner = SOV
		victory_points = {
			7837 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 2
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		96 1664 1684 1757 1784 3415 4669 4715 4761 4817 7689 7738 7768 7837 7867 8461 9142 10536 10564 10592 10620 12517 12545 12574 12602 12672 
	}
	manpower=2310652
	buildings_max_level_factor=1.000
	state_category=town
}
