
state={
	id=503
	name="STATE_503"
	resources={
		aluminium=4.000
		rubber=1.000
	}

	history={
		owner = KEN
		victory_points = {
			2123 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			2123 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = KEN
		add_core_of = W00
		add_core_of = W26
	}

	provinces={
		2123 2202 2217 5164 
	}
	manpower=1342516
	buildings_max_level_factor=1.000
	state_category=rural
}
