
state={
	id=506
	name="STATE_506"
	resources={
		aluminium=30.000
		steel=27.000
	}

	history={
		owner = USA
		victory_points = {
			9467 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 6
			arms_factory = 4
			dockyard = 2
			761 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = CAN
		add_core_of = USA
		add_core_of = W14
		add_core_of = X34
	}

	provinces={
		602 605 722 749 761 763 774 777 779 1299 1769 1782 3605 3608 3635 3640 3661 3736 3763 3775 3778 4270 4753 4775 4784 4869 4875 6510 6607 6610 6625 6630 6662 6676 6797 7366 7794 7899 9467 9480 9580 9583 9585 9634 9667 9711 9740 9743 10621 10718 11567 11569 11571 11585 11602 11695 11725 11728 12278 12582 12701 13094 
	}
	manpower=37154540
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
