
state={
	id=512
	name="STATE_512"
	resources={
		aluminium=18.000
	}

	history={
		owner = USA
		victory_points = {
			12361 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 9
			arms_factory = 3
			air_base = 9

		}
		add_core_of = CSA
		add_core_of = MEX
		add_core_of = USA
		add_core_of = W14
		add_core_of = X70
		add_core_of = X80
	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
	manpower=17718596
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
