
state={
	id=513
	name="STATE_513"

	history={
		owner = USA
		victory_points = {
			1678 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 6
			arms_factory = 6
			air_base = 4

		}
		add_core_of = USA
		add_core_of = X29
		add_core_of = X35
		add_core_of = X80
		add_core_of = X84
	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 
	}
	manpower=7298688
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
