
state={
	id=514
	name="STATE_514"
	resources={
		steel=208.000
	}

	history={
		owner = USA
		victory_points = {
			10618 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 4
			air_base = 9

		}
		add_core_of = USA
		add_core_of = X05
		add_core_of = X20
		add_core_of = X84
	}

	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
	}
	manpower=35168784
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
