
state={
	id=515
	name="STATE_515"
	resources={
		steel=84.000
	}

	history={
		owner = USA
		victory_points = {
			12456 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 10
			arms_factory = 2
			air_base = 9

		}
		add_core_of = USA
		add_core_of = X29
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 
	}
	manpower=21967280
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
