
state={
	id=52
	name="STATE_52"
	resources={
		chromium=10.000
		tungsten=61.000
	}

	history={
		owner = RAJ
		victory_points = {
			4315 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 0
			dockyard = 2
			10190 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = RAJ
		add_core_of = W09
	}

	provinces={
		1412 4315 4344 7244 7395 8011 8100 10190 10208 12146 12734 
	}
	manpower=6849868
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
