
state={
	id=520
	name="STATE_520"
	resources={
		aluminium=1.000
		steel=12.000
	}

	history={
		owner = USA
		victory_points = {
			733 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 5
			dockyard = 1
			3712 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = USA
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 
	}
	manpower=23770460
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
