
state={
	id=522
	name="STATE_522"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = USA
		victory_points = {
			4872 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 0
			dockyard = 3
			7185 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = CAN
		add_core_of = USA
		add_core_of = W14
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 
	}
	manpower=11441336
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
