
state={
	id=524
	name="STATE_524"
	resources={
		chromium=2.000
		steel=32.000
		tungsten=34.000
	}

	history={
		owner = USA
		victory_points = {
			12124 14 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 10

		}
		add_core_of = CAL
		add_core_of = SOV
		add_core_of = USA
		add_core_of = X22
		add_core_of = X81
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	manpower=6109124
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
