
state={
	id=526
	name="STATE_526"

	history={
		owner = USA
		victory_points = {
			9450 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 11
			arms_factory = 1
			air_base = 9

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = X35
		add_core_of = X80
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}
	manpower=20759568
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
