
state={
	id=528
	name="STATE_528"
	resources={
		aluminium=16.000
		steel=47.000
	}

	history={
		owner = USA
		victory_points = {
			6890 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 6
			arms_factory = 6
			air_base = 4

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = X80
		add_core_of = X89
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=28681416
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
