
state={
	id=53
	name="STATE_53"
	resources={
		aluminium=2.000
		chromium=1.000
		rubber=10.000
		tungsten=6.000
	}

	history={
		owner = RAJ
		victory_points = {
			7447 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 3
			dockyard = 2
			7447 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = RAJ
		add_core_of = W09
	}

	provinces={
		1238 1321 7288 7391 7402 7447 10130 10274 12275 
	}
	manpower=6218060
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
