
state={
	id=530
	name="STATE_530"
	resources={
		steel=112.000
	}

	history={
		owner = USA
		victory_points = {
			7797 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 7
			arms_factory = 5
			air_base = 9

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = X17
		add_core_of = X18
		add_core_of = X80
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
	manpower=18779304
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
