
state={
	id=531
	name="STATE_531"

	history={
		owner = USA
		victory_points = {
			4464 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 4
			dockyard = 3
			4464 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = X08
		add_core_of = X18
		add_core_of = X19
	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	manpower=16013344
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
