
state={
	id=533
	name="STATE_533"

	history={
		owner = USA
		victory_points = {
			7388 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 4
			7388 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = X08
		add_core_of = X23
	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	manpower=9162472
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
