
state={
	id=535
	name="STATE_535"

	history={
		owner = USA
		victory_points = {
			7643 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 3
			dockyard = 5
			4168 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = X17
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower=17628084
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
