
state={
	id=536
	name="STATE_536"

	history={
		owner = USA
		victory_points = {
			3823 13 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 5
			dockyard = 1
			788 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = CSA
		add_core_of = USA
		add_core_of = X17
		add_core_of = X89
	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=19581236
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
