
state={
	id=540
	name="STATE_540"
	resources={
		aluminium=3.000
		steel=8.000
	}

	history={
		owner = USA
		victory_points = {
			6732 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 5
			arms_factory = 5
			dockyard = 2
			6909 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = CSA
		add_core_of = USA
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=19683304
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
