
state={
	id=542
	name="STATE_542"
	resources={
		oil=4.000
		steel=4.000
		tungsten=11.000
	}

	history={
		owner = USA
		victory_points = {
			12603 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 7
			arms_factory = 5
			air_base = 4

		}
		add_core_of = CAL
		add_core_of = USA
		add_core_of = X20
	}

	provinces={
		736 1671 1788 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 11440 12593 12603 12663 
	}
	manpower=8404336
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
