
state={
	id=544
	name="STATE_544"
	resources={
		aluminium=44.000
		steel=136.000
		tungsten=161.000
	}

	history={
		owner = USA
		victory_points = {
			4607 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 11
			arms_factory = 1
			air_base = 4

		}
		add_core_of = SOV
		add_core_of = USA
	}

	provinces={
		1663 1740 1756 1862 4521 4607 4668 4736 4742 4799 4816 4865 7756 7764 7818 7827 7879 10422 10582 10591 10651 10662 12134 12399 12425 12573 12699 
	}
	manpower=11973724
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
