
state={
	id=545
	name="STATE_545"
	resources={
		oil=21.000
		tungsten=50.000
	}

	history={
		owner = USA
		victory_points = {
			1799 13 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			1799 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = CAL
		add_core_of = USA
		add_core_of = W18
	}

	provinces={
		917 1214 1323 1393 1408 1411 1420 1737 1799 1858 1869 1872 4343 4385 4413 4428 4678 4870 4877 7259 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12259 12272 12508 12571 12578 
	}
	manpower=22542572
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
