
state={
	id=549
	name="STATE_549"
	resources={
		aluminium=16.000
		oil=10.000
		steel=40.000
	}

	history={
		owner = USA
		victory_points = {
			853 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 10
			arms_factory = 2
			air_base = 4

		}
		add_core_of = CAL
		add_core_of = U78
		add_core_of = USA
		add_core_of = X67
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower=5544100
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
