
state={
	id=55
	name="STATE_55"

	history={
		owner = RAJ
		victory_points = {
			12140 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			3995 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = RAJ
		add_core_of = W09
	}

	provinces={
		1002 3995 4357 12103 12140 13023 13024 13027 13028 13029 13030 13031 13032 13033 13039 13040 13041 13042 13043 13044 13045 13046 
	}
	manpower=2261748
	buildings_max_level_factor=1.000
	state_category=town
}
