
state={
	id=553
	name="STATE_553"
	resources={
		rubber=0.000
		steel=8.000
	}

	history={
		owner = USA
		victory_points = {
			10830 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 4
			air_base = 4

		}
		add_core_of = SER
		add_core_of = U78
		add_core_of = USA
		add_core_of = YUG
	}

	provinces={
		2037 4898 5071 7935 8097 10809 10830 10916 12745 12827 12850 12897 13214 
	}
	manpower=7821504
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
