
state={
	id=556
	name="STATE_556"
	resources={
		steel=18.000
		tungsten=8.000
	}

	history={
		owner = USA
		victory_points = {
			12873 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 4
			dockyard = 2
			12873 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = SER
		add_core_of = U78
		add_core_of = USA
		add_core_of = YUG
	}

	provinces={
		2051 5052 12746 12873 13089 
	}
	manpower=14116296
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
