
state={
	id=558
	name="STATE_558"

	history={
		owner = USA
		victory_points = {
			5066 18 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 2
			dockyard = 2
			5066 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = U78
		add_core_of = USA
		add_core_of = X91
	}

	provinces={
		4887 5066 8032 8236 10730 10832 12712 12755 
	}
	manpower=15941992
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
