
state={
	id=560
	name="STATE_560"
	resources={
		chromium=6.000
		rubber=8.000
		steel=1.000
	}

	history={
		owner = USA
		victory_points = {
			10886 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 4
			dockyard = 4
			13085 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = COL
		add_core_of = SER
		add_core_of = USA
		add_core_of = YUG
	}

	provinces={
		2077 4991 10842 10886 13085 
	}
	manpower=12692292
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
