
state={
	id=561
	name="STATE_561"
	resources={
		chromium=2.000
	}

	history={
		owner = USA
		victory_points = {
			12865 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 3
			dockyard = 1
			12823 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = COL
		add_core_of = MEX
		add_core_of = USA
		add_core_of = W14
	}

	provinces={
		2031 8017 12823 12865 13093 
	}
	manpower=8952280
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
