
state={
	id=563
	name="STATE_563"
	resources={
		chromium=1.000
	}

	history={
		owner = USA
		victory_points = {
			13087 8 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 9
			arms_factory = 1
			dockyard = 1
			13087 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = COL
		add_core_of = SER
		add_core_of = USA
		add_core_of = YUG
	}

	provinces={
		12878 13087 13092 
	}
	manpower=5177652
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
