
state={
	id=565
	name="STATE_565"
	resources={
		oil=16.000
	}

	history={
		owner = USA
		victory_points = {
			177 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 3
			dockyard = 1
			177 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = DOM
		add_core_of = USA
	}

	provinces={
		177 379 3284 7123 11106 11350 13009 13012 
	}
	manpower=14149024
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
