
state={
	id=568
	name="STATE_568"

	history={
		owner = USA
		victory_points = {
			13202 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 3
			dockyard = 1
			1830 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = USA
		add_core_of = W18
	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=12435288
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
