
state={
	id=569
	name="STATE_569"
	resources={
		tungsten=16.000
	}

	history={
		owner = USA
		victory_points = {
			1851 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = USA
	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
	manpower=6758076
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
