
state={
	id=60
	name="STATE_60"
	resources={
		chromium=2.000
		steel=1.000
		tungsten=3.000
	}

	history={
		owner = RAJ
		victory_points = {
			4386 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = TIB
		add_core_of = W03
		add_core_of = W15
	}

	provinces={
		4386 4435 4987 5310 7374 8010 10825 10910 12860 12892 
	}
	manpower=11838188
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
