
state={
	id=608
	name="STATE_608"
	resources={
		oil=42.000
	}

	history={
		owner = W14
		victory_points = {
			1352 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = MEX
		add_core_of = USA
		add_core_of = W14
		add_core_of = X70
		add_core_of = X74
	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
	manpower=4432764
	buildings_max_level_factor=1.000
	state_category=large_city
}
