
state={
	id=609
	name="STATE_609"
	resources={
		aluminium=32.000
		oil=100.000
	}

	history={
		owner = W14
		victory_points = {
			10798 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 0
			air_base = 1

		}
		add_core_of = CSA
		add_core_of = MEX
		add_core_of = USA
		add_core_of = W14
		add_core_of = X70
	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
	manpower=5851332
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
