
state={
	id=614
	name="STATE_614"
	resources={
		aluminium=18.000
	}

	history={
		owner = W14
		victory_points = {
			12674 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12674 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = ICE
		add_core_of = SCA
		add_core_of = W14
	}

	provinces={
		4861 12674 12689 13003 
	}
	manpower=1054892
	buildings_max_level_factor=1.000
	state_category=rural
}
