
state={
	id=620
	name="STATE_620"
	resources={
		steel=14.000
	}

	history={
		owner = W14
		victory_points = {
			383 9 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 5
			dockyard = 2
			299 = {
				naval_base = 4
			}
			air_base = 3

		}
		add_core_of = CRO
		add_core_of = ICE
		add_core_of = SCA
		add_core_of = W14
		add_core_of = YUG
	}

	provinces={
		171 211 242 295 299 329 363 383 408 3063 3229 3286 3307 3375 3386 6120 6148 6258 6310 6331 6345 6406 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 
	}
	manpower=9054956
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
