
state={
	id=622
	name="STATE_622"
	resources={
		aluminium=8.000
	}

	history={
		owner = W14
		victory_points = {
			6235 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 0
			3277 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = CRO
		add_core_of = W14
		add_core_of = YUG
	}

	provinces={
		316 394 399 3206 3277 3341 6235 6364 
	}
	manpower=2556480
	buildings_max_level_factor=1.000
	state_category=large_town
}
