
state={
	id=623
	name="STATE_623"
	resources={
		aluminium=2.000
	}

	history={
		owner = W14
		victory_points = {
			6389 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 0
			dockyard = 2
			11331 = {
				naval_base = 2
			}
			air_base = 2

		}
		add_core_of = CRO
		add_core_of = ICE
		add_core_of = SCA
		add_core_of = W14
		add_core_of = YUG
	}

	provinces={
		317 332 3231 6257 6389 9320 11251 11331 11366 
	}
	manpower=6850832
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
