
state={
	id=624
	name="STATE_624"

	history={
		owner = W14
		victory_points = {
			6287 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 0
			3325 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = CRO
		add_core_of = ICE
		add_core_of = SCA
		add_core_of = W14
		add_core_of = YUG
	}

	provinces={
		3260 3305 3325 3374 6287 6361 6393 
	}
	manpower=3081900
	buildings_max_level_factor=1.000
	state_category=city
}
