
state={
	id=628
	name="STATE_628"
	resources={
		aluminium=8.000
		steel=24.000
	}

	history={
		owner = W14
		victory_points = {
			321 9 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			11372 = {
				naval_base = 4
			}
			air_base = 3

		}
		add_core_of = CRO
		add_core_of = ICE
		add_core_of = POL
		add_core_of = SCA
		add_core_of = W14
		add_core_of = X76
		add_core_of = YUG
	}

	provinces={
		268 293 321 349 3258 3340 6282 6309 6334 6390 9277 9294 9306 9334 9361 9388 11276 11305 11316 11343 11372 
	}
	manpower=10333252
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
