
state={
	id=637
	name="STATE_637"
	resources={
		aluminium=30.000
	}

	history={
		owner = W14
		victory_points = {
			692 6 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		add_core_of = CRO
		add_core_of = W14
		add_core_of = YUG
	}

	provinces={
		532 561 571 692 707 708 3299 3541 3571 3688 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=6273656
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
