
state={
	id=638
	name="STATE_638"

	history={
		owner = W14
		victory_points = {
			11544 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 3
			air_base = 2

		}
		add_core_of = CRO
		add_core_of = FRA
		add_core_of = GER
		add_core_of = W14
		add_core_of = YUG
	}

	provinces={
		586 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}
	manpower=5076532
	buildings_max_level_factor=1.000
	state_category=metropolis
}
