
state={
	id=639
	name="STATE_639"
	resources={
		aluminium=1.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = W14
		victory_points = {
			673 7 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 1
			air_base = 3

		}
		add_core_of = CRO
		add_core_of = W14
		add_core_of = YUG
	}

	provinces={
		671 673 688 3675 6678 6680 9633 9636 11618 11634 
	}
	manpower=7841432
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
