
state={
	id=64
	name="STATE_64"
	resources={
		rubber=0.000
	}

	history={
		owner = RAJ
		victory_points = {
			12154 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			4226 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = X77
	}

	provinces={
		1358 1389 2129 4226 4317 4378 4393 4418 5135 7365 7409 7614 10234 10251 10423 10954 10974 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=2976924
	buildings_max_level_factor=1.000
	state_category=city
}
