
state={
	id=640
	name="STATE_640"
	resources={
		aluminium=0.000
		oil=1.000
		steel=7.000
		tungsten=8.000
	}

	history={
		owner = W14
		victory_points = {
			9648 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 3
			air_base = 3

		}
		add_core_of = CRO
		add_core_of = W14
		add_core_of = YUG
	}

	provinces={
		653 668 3673 3674 6673 6687 6691 9646 9648 9650 9679 11612 
	}
	manpower=7375680
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
