
state={
	id=641
	name="STATE_641"
	resources={
		aluminium=0.000
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = W14
		victory_points = {
			11666 7 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			air_base = 3

		}
		add_core_of = CRO
		add_core_of = W14
		add_core_of = YUG
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=8246344
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
