
state={
	id=647
	name="STATE_647"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = W14
		victory_points = {
			9263 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = CRO
		add_core_of = ICE
		add_core_of = POL
		add_core_of = SCA
		add_core_of = W14
		add_core_of = X76
		add_core_of = YUG
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=4579712
	buildings_max_level_factor=1.000
	state_category=large_city
}
