
state={
	id=65
	name="STATE_65"
	resources={
		rubber=0.000
		steel=0.000
		tungsten=1.000
	}

	history={
		owner = RAJ
		victory_points = {
			12335 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 0
			air_base = 0

		}
		add_core_of = RAJ
		add_core_of = X06
		add_core_of = X66
	}

	provinces={
		3999 4087 4454 4541 4588 7163 7190 7534 10033 10486 11966 12335 
	}
	manpower=2934828
	buildings_max_level_factor=1.000
	state_category=city
}
