
state={
	id=652
	name="STATE_652"
	resources={
		aluminium=10.000
		chromium=3.000
	}

	history={
		owner = W14
		victory_points = {
			3924 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 0
			dockyard = 2
			6889 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = CRO
		add_core_of = SER
		add_core_of = SOV
		add_core_of = W14
		add_core_of = YUG
	}

	provinces={
		984 3868 3924 3943 3974 6889 9821 11816 
	}
	manpower=3467128
	buildings_max_level_factor=1.000
	state_category=city
}
