
state={
	id=653
	name="STATE_653"
	resources={
		rubber=116.000
	}

	history={
		owner = W14
		victory_points = {
			7344 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 2
			dockyard = 1
			10229 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = RAJ
		add_core_of = W09
		add_core_of = W14
	}

	provinces={
		1213 4219 7260 7344 10201 10229 10287 12258 
	}
	manpower=4008284
	buildings_max_level_factor=1.000
	state_category=large_city
}
