
state={
	id=655
	name="STATE_655"
	resources={
		steel=1.000
	}

	history={
		owner = W14
		victory_points = {
			12747 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 6
			arms_factory = 2
			dockyard = 4
			12891 = {
				naval_base = 4
			}
			air_base = 8

		}
		add_core_of = W14
		add_core_of = X39
	}

	provinces={
		4989 7972 12747 12834 12891 13213 
	}
	manpower=7941092
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
