
state={
	id=656
	name="STATE_656"
	resources={
		aluminium=0.000
		rubber=0.000
		steel=0.000
	}

	history={
		owner = W14
		victory_points = {
			8034 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 0
			8034 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = BEN
		add_core_of = W14
		add_core_of = X69
	}

	provinces={
		8034 10831 
	}
	manpower=1079616
	buildings_max_level_factor=1.000
	state_category=rural
}
