
state={
	id=664
	name="STATE_664"
	resources={
		chromium=160.000
		steel=4.000
	}

	history={
		owner = W14
		victory_points = {
			7622 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			7622 = {
				naval_base = 4
			}
			air_base = 6

		}
		add_core_of = CUB
		add_core_of = W14
		add_core_of = X08
	}

	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 
	}
	manpower=9684368
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
