
state={
	id=669
	name="STATE_669"
	resources={
		oil=19.000
		steel=2.000
	}

	history={
		owner = W14
		victory_points = {
			1937 14 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 0
			dockyard = 1
			10494 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = COL
		add_core_of = SER
		add_core_of = SOV
		add_core_of = W14
		add_core_of = W19
		add_core_of = YUG
	}

	provinces={
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 
	}
	manpower=12129988
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
