
state={
	id=672
	name="STATE_672"
	resources={
		oil=2.000
		rubber=12.000
	}

	history={
		owner = W14
		victory_points = {
			12798 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			8252 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = W14
		add_core_of = W19
	}

	provinces={
		5023 5051 5120 8047 8075 8252 10888 10942 11020 12798 
	}
	manpower=8564588
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
