
state={
	id=680
	name="STATE_680"
	resources={
		aluminium=4.000
		steel=11.000
	}

	history={
		owner = W14
		victory_points = {
			8229 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			12984 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = ARG
		add_core_of = W14
	}

	provinces={
		5121 8229 8251 12920 12984 
	}
	manpower=4677820
	buildings_max_level_factor=1.000
	state_category=large_city
}
