
state={
	id=681
	name="STATE_681"
	resources={
		aluminium=10.000
		steel=4.000
	}

	history={
		owner = W14
		victory_points = {
			12954 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			12954 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = ARG
		add_core_of = W14
	}

	provinces={
		2161 5118 5159 5169 5201 5209 5215 8198 8218 10961 12954 
	}
	manpower=2632748
	buildings_max_level_factor=1.000
	state_category=large_town
}
