
state={
	id=683
	name="STATE_683"
	resources={
		oil=2.000
		steel=2.000
	}

	history={
		owner = W14
		victory_points = {
			10362 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			10502 = {
				naval_base = 4
			}
			air_base = 2

		}
		add_core_of = ARG
		add_core_of = W14
	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
	manpower=4038492
	buildings_max_level_factor=1.000
	state_category=large_city
}
