
state={
	id=684
	name="STATE_684"
	resources={
		aluminium=38.000
		oil=0.000
	}

	history={
		owner = W14
		victory_points = {
			12364 13 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 4
			12364 = {
				naval_base = 2
			}
			air_base = 9

		}
		add_core_of = ARG
		add_core_of = W14
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower=9581652
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
