
state={
	id=686
	name="STATE_686"
	resources={
		aluminium=2.000
		oil=12.000
		steel=2.000
		tungsten=8.000
	}

	history={
		owner = W14
		victory_points = {
			7500 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = ARG
		add_core_of = W14
	}

	provinces={
		1449 2172 5163 5213 7500 8169 10515 10943 12453 13000 
	}
	manpower=3779888
	buildings_max_level_factor=1.000
	state_category=city
}
