
state={
	id=69
	name="STATE_69"

	history={
		owner = RAJ
		victory_points = {
			3456 11 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 0
			dockyard = 3
			3456 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = RAJ
		add_core_of = W03
		add_core_of = W06
		add_core_of = W15
	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}
	manpower=5442684
	buildings_max_level_factor=1.000
	state_category=metropolis
}
