
state={
	id=691
	name="STATE_691"
	resources={
		aluminium=6.000
		oil=3.000
	}

	history={
		owner = W14
		victory_points = {
			12306 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			10953 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = ARG
		add_core_of = W14
	}

	provinces={
		2199 8161 8176 8192 10953 10981 11005 12306 12349 12982 
	}
	manpower=2490796
	buildings_max_level_factor=1.000
	state_category=large_town
}
