
state={
	id=694
	name="STATE_694"
	resources={
		aluminium=24.000
	}

	history={
		owner = W14
		victory_points = {
			8239 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			10405 = {
				naval_base = 2
			}
			air_base = 6

		}
		add_core_of = W14
		add_core_of = W16
	}

	provinces={
		1529 2109 4533 4548 4587 5156 5178 8181 8239 10405 12466 
	}
	manpower=11597480
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
