
state={
	id=695
	name="STATE_695"
	resources={
		aluminium=8.000
	}

	history={
		owner = W14
		victory_points = {
			4575 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			10447 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = ARG
		add_core_of = W14
		add_core_of = W16
	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}
	manpower=10370768
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
