
state={
	id=696
	name="STATE_696"
	resources={
		steel=20.000
	}

	history={
		owner = W14
		victory_points = {
			1801 11 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 0
			dockyard = 1
			4543 = {
				naval_base = 2
			}
			air_base = 7

		}
		add_core_of = NZL
		add_core_of = W14
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower=6921452
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
