
state={
	id=697
	name="STATE_697"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = W14
		victory_points = {
			2211 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			12632 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = NZL
		add_core_of = W14
	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower=2409960
	buildings_max_level_factor=1.000
	state_category=large_town
}
