
state={
	id=705
	name="STATE_705"
	resources={
		aluminium=3.000
		steel=3.000
	}

	history={
		owner = W22
		victory_points = {
			12093 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 0
			dockyard = 2
			12093 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = CHI
		add_core_of = W22
		add_core_of = X78
	}

	provinces={
		1069 1084 1169 1188 4010 4037 4058 7092 7129 7160 7189 9987 10043 10072 10119 11933 11962 12015 12045 12062 12069 12093 
	}
	manpower=2541300
	buildings_max_level_factor=1.000
	state_category=large_city
}
