
state={
	id=72
	name="STATE_72"
	resources={
		chromium=2.000
	}

	history={
		owner = RAJ
		victory_points = {
			10772 13 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			arms_factory = 2
			air_base = 8

		}
		add_core_of = RAJ
		add_core_of = W03
		add_core_of = W06
		add_core_of = W09
		add_core_of = W15
	}

	provinces={
		1107 1129 2002 2076 4979 7106 7903 8007 8022 8106 9084 10066 10139 10173 10729 10772 10843 10887 10898 12005 12708 12792 12822 
	}
	manpower=15037608
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
