
state={
	id=73
	name="STATE_73"
	resources={
		rubber=4.000
	}

	history={
		owner = RAJ
		victory_points = {
			4329 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			4329 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X77
	}

	provinces={
		1042 1085 1222 1242 1269 1283 1310 1370 4252 4289 4292 4329 4346 4635 7305 7333 7349 7362 7378 7437 10147 10231 10248 10260 10291 10319 12107 12123 12135 12265 12484 12995 
	}
	manpower=3215160
	buildings_max_level_factor=1.000
	state_category=city
}
