
state={
	id=74
	name="STATE_74"
	resources={
		chromium=20.000
		oil=0.000
		steel=2.000
		tungsten=45.000
	}

	history={
		owner = RAJ
		victory_points = {
			4994 16 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 3
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = TIB
		add_core_of = W03
		add_core_of = W09
		add_core_of = W15
		add_core_of = X14
		add_core_of = X66
		add_core_of = X96
	}

	provinces={
		1116 1961 1991 1996 2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10810 10856 10918 12730 12784 12801 12807 
	}
	manpower=3811356
	buildings_max_level_factor=1.000
	state_category=metropolis
}
