
state={
	id=98
	name="STATE_98"
	resources={
		rubber=4.000
		tungsten=1.000
	}

	history={
		owner = X46
		victory_points = {
			12896 8 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			10968 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = W21
		add_core_of = X46
		add_core_of = X54
	}

	provinces={
		5117 10025 10968 12896 12925 12945 
	}
	manpower=776348
	buildings_max_level_factor=1.000
	state_category=town
}
