#reload countrycolors
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
BEN = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
BLR = {
	color = rgb { 172 170 170 }
	color_ui = rgb { 172 170 170 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRM = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAL = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
CSA = {
	color = rgb { 190 186 202 }
	color_ui = rgb { 190 186 202 }}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }}
DOM = {
	color = rgb { 93 194 122 }
	color_ui = rgb { 93 194 122 }}
EST = {
	color = rgb { 179 29 100 }
	color_ui = rgb { 179 29 100 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
GRE = {
	color = rgb { 122 180 210 }
	color_ui = rgb { 122 180 210 }}
ICE = {
	color = rgb { 62 129 155 }
	color_ui = rgb { 62 129 155 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
KEN = {
	color = rgb { 81 141 85 }
	color_ui = rgb { 81 141 85 }}
KOR = {
	color = rgb { 157 144 97 }
	color_ui = rgb { 157 144 97 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
LAT = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MEX = {
	color = rgb { 173 242 175 }
	color_ui = rgb { 173 242 175 }}
MLI = {
	color = rgb { 153 210 135 }
	color_ui = rgb { 153 210 135 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
NZL = {
	color = rgb { 90 250 127 }
	color_ui = rgb { 90 250 127 }}
PER = {
	color = rgb { 229 170 87 }
	color_ui = rgb { 229 170 87 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
RME = {
	color = rgb { 167 10 100 }
	color_ui = rgb { 167 10 100 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
SOV = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }}
SYR = {
	color = rgb { 203 176 128 }
	color_ui = rgb { 203 176 128 }}
TAN = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
U78 = {
	color = rgb { 90 175 255 }
	color_ui = rgb { 90 175 255 }}
UGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
USA = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }}
VEN = {
	color = rgb { 255 176 140 }
	color_ui = rgb { 255 176 140 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
W00 = {
	color = rgb { 150 249 43 }
	color_ui = rgb { 150 249 43 }}
W01 = {
	color = rgb { 147 146 62 }
	color_ui = rgb { 147 146 62 }}
W03 = {
	color = rgb { 205 60 10 }
	color_ui = rgb { 205 60 10 }}
W04 = {
	color = rgb { 35 190 35 }
	color_ui = rgb { 35 190 35 }}
W05 = {
	color = rgb { 100 255 100 }
	color_ui = rgb { 100 255 100 }}
W06 = {
	color = rgb { 230 135 20 }
	color_ui = rgb { 230 135 20 }}
W07 = {
	color = rgb { 235 255 204 }
	color_ui = rgb { 235 255 204 }}
W10 = {
	color = rgb { 98 201 7 }
	color_ui = rgb { 98 201 7 }}
W11 = {
	color = rgb { 180 165 70 }
	color_ui = rgb { 180 165 70 }}
W12 = {
	color = rgb { 255 228 109 }
	color_ui = rgb { 255 228 109 }}
W13 = {
	color = rgb { 48 138 31 }
	color_ui = rgb { 48 138 31 }}
W14 = {
	color = rgb { 75 130 135 }
	color_ui = rgb { 75 130 135 }}
W15 = {
	color = rgb { 234 100 21 }
	color_ui = rgb { 234 100 21 }}
W16 = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
W17 = {
	color = rgb { 126 20 20 }
	color_ui = rgb { 126 20 20 }}
W18 = {
	color = rgb { 225 225 225 }
	color_ui = rgb { 225 225 225 }}
W19 = {
	color = rgb { 227 40 40 }
	color_ui = rgb { 227 40 40 }}
W21 = {
	color = rgb { 99 160 239 }
	color_ui = rgb { 99 160 239 }}
W22 = {
	color = rgb { 219 44 21 }
	color_ui = rgb { 219 44 21 }}
W24 = {
	color = rgb { 89 113 223 }
	color_ui = rgb { 89 113 223 }}
W25 = {
	color = rgb { 155 88 127 }
	color_ui = rgb { 155 88 127 }}
W26 = {
	color = rgb { 186 164 78 }
	color_ui = rgb { 186 164 78 }}
X01 = {
	color = rgb { 178 103 5 }
	color_ui = rgb { 178 103 5 }}
X02 = {
	color = rgb { 201 197 124 }
	color_ui = rgb { 201 197 124 }}
X03 = {
	color = rgb { 212 211 151 }
	color_ui = rgb { 212 211 151 }}
X04 = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
X05 = {
	color = rgb { 25 123 48 }
	color_ui = rgb { 25 123 48 }}
X06 = {
	color = rgb { 98 138 99 }
	color_ui = rgb { 98 138 99 }}
X10 = {
	color = rgb { 62 129 120 }
	color_ui = rgb { 62 129 120 }}
X12 = {
	color = rgb { 70 130 180 }
	color_ui = rgb { 70 130 180 }}
X13 = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
X14 = {
	color = rgb { 245 245 220 }
	color_ui = rgb { 245 245 220 }}
X15 = {
	color = rgb { 51 215 51 }
	color_ui = rgb { 51 215 51 }}
X18 = {
	color = rgb { 160 80 16 }
	color_ui = rgb { 160 80 16 }}
X21 = {
	color = rgb { 99 160 39 }
	color_ui = rgb { 99 160 39 }}
X22 = {
	color = rgb { 96 57 19 }
	color_ui = rgb { 96 57 19 }}
X23 = {
	color = rgb { 108 139 208 }
	color_ui = rgb { 108 139 208 }}
X24 = {
	color = rgb { 140 169 183 }
	color_ui = rgb { 140 169 183 }}
X25 = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }}
X26 = {
	color = rgb { 126 87 198 }
	color_ui = rgb { 126 87 198 }}
X28 = {
	color = rgb { 205 104 18 }
	color_ui = rgb { 205 104 18 }}
X29 = {
	color = rgb { 242 101 34 }
	color_ui = rgb { 242 101 34 }}
X31 = {
	color = rgb { 163 182 143 }
	color_ui = rgb { 163 182 143 }}
X32 = {
	color = rgb { 220 61 104 }
	color_ui = rgb { 220 61 104 }}
X33 = {
	color = rgb { 132 207 191 }
	color_ui = rgb { 132 207 191 }}
X34 = {
	color = rgb { 178 139 60 }
	color_ui = rgb { 178 139 60 }}
X35 = {
	color = rgb { 129 214 238 }
	color_ui = rgb { 129 214 238 }}
X36 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
X39 = {
	color = rgb { 215 215 125 }
	color_ui = rgb { 215 215 125 }}
X40 = {
	color = rgb { 150 0 25 }
	color_ui = rgb { 150 0 25 }}
X41 = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }}
X42 = {
	color = rgb { 108 153 65 }
	color_ui = rgb { 108 153 65 }}
X43 = {
	color = rgb { 81 123 210 }
	color_ui = rgb { 81 123 210 }}
X44 = {
	color = rgb { 182 143 149 }
	color_ui = rgb { 182 143 149 }}
X45 = {
	color = rgb { 137 98 195 }
	color_ui = rgb { 137 98 195 }}
X46 = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
X47 = {
	color = rgb { 199 160 39 }
	color_ui = rgb { 199 160 39 }}
X48 = {
	color = rgb { 148 249 196 }
	color_ui = rgb { 148 249 196 }}
X49 = {
	color = rgb { 159 60 189 }
	color_ui = rgb { 159 60 189 }}
X50 = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
X51 = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
X53 = {
	color = rgb { 106 97 104 }
	color_ui = rgb { 106 97 104 }}
X54 = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }}
X55 = {
	color = rgb { 201 28 54 }
	color_ui = rgb { 201 28 54 }}
X58 = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
X59 = {
	color = rgb { 147 146 62 }
	color_ui = rgb { 147 146 62 }}
X60 = {
	color = rgb { 149 191 117 }
	color_ui = rgb { 149 191 117 }}
X61 = {
	color = rgb { 100 96 197 }
	color_ui = rgb { 100 96 197 }}
X62 = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }}
X63 = {
	color = rgb { 6 42 120 }
	color_ui = rgb { 6 42 120 }}
X64 = {
	color = rgb { 190 180 93 }
	color_ui = rgb { 190 180 93 }}
X66 = {
	color = rgb { 41 82 175 }
	color_ui = rgb { 41 82 175 }}
X67 = {
	color = rgb { 126 180 154 }
	color_ui = rgb { 126 180 154 }}
X68 = {
	color = rgb { 113 221 248 }
	color_ui = rgb { 113 221 248 }}
X70 = {
	color = rgb { 251 245 104 }
	color_ui = rgb { 251 245 104 }}
X71 = {
	color = rgb { 123 71 65 }
	color_ui = rgb { 123 71 65 }}
X72 = {
	color = rgb { 211 184 179 }
	color_ui = rgb { 211 184 179 }}
X73 = {
	color = rgb { 162 134 164 }
	color_ui = rgb { 162 134 164 }}
X74 = {
	color = rgb { 46 49 146 }
	color_ui = rgb { 46 49 146 }}
X75 = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
X76 = {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }}
X77 = {
	color = rgb { 226 81 93 }
	color_ui = rgb { 226 81 93 }}
X78 = {
	color = rgb { 58 168 113 }
	color_ui = rgb { 58 168 113 }}
X79 = {
	color = rgb { 139 107 255 }
	color_ui = rgb { 139 107 255 }}
X80 = {
	color = rgb { 212 105 118 }
	color_ui = rgb { 212 105 118 }}
X81 = {
	color = rgb { 124 69 49 }
	color_ui = rgb { 124 69 49 }}
X82 = {
	color = rgb { 167 33 62 }
	color_ui = rgb { 167 33 62 }}
X83 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
X84 = {
	color = rgb { 68 14 98 }
	color_ui = rgb { 68 14 98 }}
X85 = {
	color = rgb { 43 121 188 }
	color_ui = rgb { 43 121 188 }}
X86 = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }}
X88 = {
	color = rgb { 89 164 144 }
	color_ui = rgb { 89 164 144 }}
X89 = {
	color = rgb { 126 24 62 }
	color_ui = rgb { 126 24 62 }}
X90 = {
	color = rgb { 161 224 201 }
	color_ui = rgb { 161 224 201 }}
X91 = {
	color = rgb { 58 118 120 }
	color_ui = rgb { 58 118 120 }}
X92 = {
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }}
X93 = {
	color = rgb { 151 106 191 }
	color_ui = rgb { 151 106 191 }}
X94 = {
	color = rgb { 142 140 84 }
	color_ui = rgb { 142 140 84 }}
X95 = {
	color = rgb { 22 92 22 }
	color_ui = rgb { 22 92 22 }}
X96 = {
	color = rgb { 225 75 0 }
	color_ui = rgb { 225 75 0 }}
X97 = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 161 126 128 }}
X99 = {
	color = rgb { 81 177 137 }
	color_ui = rgb { 81 177 137 }}
YUG = {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }}
YUN = {
	color = rgb { 233 199 121 }
	color_ui = rgb { 233 199 121 }}
