start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "RAJ"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "RAJ"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "RAJ"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "RAJ"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "RAJ"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "RAJ"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Infantry Division"
		location = 2010
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 2010
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 2010
		division_template = "Light Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 2010
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10358
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10358
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10358
		division_template = "Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10358
		division_template = "Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10358
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10358
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10358
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7363
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 7363
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 7363
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Light Infantry Division"
		location = 7363
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7363
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7363
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1538
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1538
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 1538
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1538
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10152
		division_template = "Infantry Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10152
		division_template = "Infantry Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10152
		division_template = "Infantry Brigade"
		start_experience_factor = 1.0
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 10152
		division_template = "Cavalry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12868
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12868
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12868
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12868
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 12868
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 5055
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 5055
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 5055
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 5055
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12786
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12786
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 12786
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 12786
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12786
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7064
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 7064
		division_template = "Infantry Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 7064
		division_template = "Infantry Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 7064
		division_template = "Infantry Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7064
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "6. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "7. Infantry Division"
		location = 7940
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7940
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 7940
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7940
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 7940
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10088
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10088
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10088
		division_template = "Light Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10088
		division_template = "Light Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Light Infantry Division"
		location = 10088
		division_template = "Light Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10088
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10088
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 10088
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12769
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12769
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12769
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12769
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 12769
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 9935
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 9935
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9935
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 9935
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9935
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1190
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1190
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1190
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 1190
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12314
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12314
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 12314
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 12314
		division_template = "Light Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12314
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 12314
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12314
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7537
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 7537
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7537
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7537
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 11955
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 11955
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 11955
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 11955
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 12137
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 12137
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12137
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 12137
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 7402
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 7402
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 7402
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4045
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 4045
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4045
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4045
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4299
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 4299
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4299
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4299
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 4516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 4516
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 4516
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1637
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1637
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1637
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1637
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10311
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10311
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10311
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 10311
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Division"
		location = 10311
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Cavalry Division"
		location = 10311
		division_template = "Cavalry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Brigade"
		location = 2170
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10756
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10756
		division_template = "Light Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10756
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10756
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10756
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 8011
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 8011
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 8011
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 8011
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 5075
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 5075
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 5075
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 5075
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1242
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 1242
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Light Infantry Division"
		location = 1242
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Light Infantry Division"
		location = 1242
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Light Infantry Division"
		location = 1242
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1242
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1242
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10904
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10904
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Infantry Division"
		location = 10904
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Infantry Division"
		location = 10904
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Infantry Division"
		location = 10904
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "6. Infantry Division"
		location = 10904
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 10904
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Light Infantry Division"
		location = 10904
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1321
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 1321
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1321
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1321
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10772
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10772
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10772
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10772
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1273
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1273
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1273
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 1273
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 8059
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 8059
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 8059
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 9975
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Division"
		location = 9975
		division_template = "Light Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9975
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 9975
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 10255
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 10255
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 10255
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infantry Division"
		location = 1349
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Division"
		location = 1349
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1349
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
}
