units = {
	fleet = {
		name = "3rd Fleet"
		naval_base = 10068
		task_force = {
			name = "3rd Fleet"
			location = 10068
			ship = { name = "1st Tianjin Battleship" definition = heavy_cruiser start_experience_factor = 0.18554 equipment = { ship_hull_cruiser_2 = { amount = 1 owner = W22 version_name = "1936 Heavy Cruiser" } } }
			ship = { name = "1st Wuding Cruiser" definition = light_cruiser start_experience_factor = 0.18399 equipment = { ship_hull_cruiser_2 = { amount = 1 owner = W22 version_name = "1936 Light Cruiser" } } }
			ship = { name = "3rd Wuding Cruiser" definition = light_cruiser start_experience_factor = 0.3 equipment = { ship_hull_cruiser_2 = { amount = 1 owner = W22 version_name = "1936 Light Cruiser" } } }
		}
	}
}
