units = {
	fleet = {
		name = "3rd Fleet"
		naval_base = 10068
		task_force = {
			name = "3rd Fleet"
			location = 10068
			ship = { name = "1st Tianjin Battleship" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = W22 } } }
			ship = { name = "1st Wuding Cruiser" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = W22 } } }
			ship = { name = "3rd Wuding Cruiser" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = W22 } } }
		}
	}
}
